\relax 
\@writefile{toc}{\contentsline {section}{\numberline {}Chương 1: Giới thiệu}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Đặt vấn đề}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Lý do chọn đề tài}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Mục tiêu}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.}Cấu trúc đồ án}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Chương 2: Nghiên cứu tổng quan về đề tài}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Tìm hiểu về OpenCV}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Tìm hiểu về CNN và YOLO}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Các thành tựu trên thế giới về áp dụng trí tuệ nhân tạo trong giao thông}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Chương 3: Phương pháp nghiên cứu}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Cài đặt và chuẩn bị}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cài đặt camera}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nhận diện hai làn đường}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nhận diện chiều đúng mỗi làn đường}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Nhận chiều phương tiện bằng YOLO}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nhận diện phương tiện trong ảnh}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nhận diện chiều các phương tiện}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Chương 4: Thảo luận}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Đánh giá số liệu}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Điểm mạnh}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Hạn chế}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.}Xem xét kết quả}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Chương 5: Tổng kết}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Tài liệu tham khảo}{15}\protected@file@percent }
\bibcite{opencv}{1}
\bibcite{opencv2}{2}
\bibcite{cnn}{3}
\bibcite{tvd}{4}
