\relax 
\@writefile{toc}{\contentsline {section}{\numberline {Chương 1:}Giới thiệu}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Đặt vấn đề}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Lý do chọn đề tài}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Mục tiêu}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.}Cấu trúc đồ án}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Chương 2:}Nghiên cứu tổng quan về đề tài}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Tìm hiểu về OpenCV}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Tìm hiểu về CNN và YOLO}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Các thành tựu trên thế giới về áp dụng trí tuệ nhân tạo trong giao thông}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Chương 3:}Phương pháp nghiên cứu}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Cài đặt và chuẩn bị}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.}Cài đặt camera}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.}Nhận diện hai làn đường}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.}Nhận diện chiều đúng mỗi làn đường}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Nhận chiều phương tiện bằng YOLO}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.}Nhận diện phương tiện trong ảnh}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.}Nhận diện chiều các phương tiện}{8}\protected@file@percent }
\bibcite{opencv}{1}
\bibcite{opencv2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {Chương 4:}Thảo luận}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Đánh giá số liệu}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Điểm mạnh}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Hạn chế}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.}Xem xét kết quả}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Chương 5:}Tổng kết}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Chương 6:}Tài liệu tham khảo}{9}\protected@file@percent }
\bibcite{cnn}{3}
\bibcite{tvd}{4}
\@writefile{toc}{\contentsline {section}{\numberline {Chương 7:}Dự kiến kế hoạch thực hiện}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Chương 8:}Các cơ quan, đơn vị cần liên hệ}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Chương 9:}Kinh phí thực hiện đề tài}{10}\protected@file@percent }
